PORT = 4000

MONGO_URI = 'mongodb+srv://pramodbhoite143:pramodbhoite143@cluster0.dpnuhbx.mongodb.net/SocialMedia?retryWrites=true&w=majority'


JWT_SECRET = "PPPPPPRRRRRRRAAAAAAAMMMMMMMMMOOOOOOODDDDD"

CLOUDINARY_NAME = "dpbtri3o8", 

CLOUDINARY_API_KEY = 417984179231935,

CLOUDINARY_API_SECRET = "oUpD3QYyE6MGj1hqbwyw7cN27-Q"